<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>让我无奈暗笑也让我喜悦成长的写作 | 从计算机走向计算机世界</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="为什么人与人之间的交流离不开问题">
    
    <link rel="preload" href="/WJWsir-s-Blog/assets/css/0.styles.97609aad.css" as="style"><link rel="preload" href="/WJWsir-s-Blog/assets/js/app.56c8f1dc.js" as="script"><link rel="preload" href="/WJWsir-s-Blog/assets/js/2.5697b3ee.js" as="script"><link rel="preload" href="/WJWsir-s-Blog/assets/js/10.dff610b1.js" as="script"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/11.f240baba.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/12.f8cafadb.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/13.cf91a4f9.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/14.bb705652.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/15.a8c850b0.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/3.6b40e600.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/4.ab196059.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/5.61dedc87.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/6.7862f44a.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/7.ba10c7c0.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/8.1cdbb46f.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/9.e0723cf0.js">
    <link rel="stylesheet" href="/WJWsir-s-Blog/assets/css/0.styles.97609aad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/WJWsir-s-Blog/" class="home-link router-link-active"><!----> <span class="site-name">从计算机走向计算机世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/WJWsir-s-Blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          随笔&amp;日记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/WJWsir-s-Blog/posts/2021/" class="nav-link router-link-active">
  2021
</a></li></ul></li><li class="dropdown-item"><h4>
          技术&amp;日记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/WJWsir-s-Blog/tech-problems/2021/09/2021-09-22-scroll-bar-shift-specific-pixel.html" class="nav-link">
  2021
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/WJWsir" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/WJWsir-s-Blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          随笔&amp;日记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/WJWsir-s-Blog/posts/2021/" class="nav-link router-link-active">
  2021
</a></li></ul></li><li class="dropdown-item"><h4>
          技术&amp;日记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/WJWsir-s-Blog/tech-problems/2021/09/2021-09-22-scroll-bar-shift-specific-pixel.html" class="nav-link">
  2021
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/WJWsir" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>随笔&amp;日记2021/01</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WJWsir-s-Blog/posts/2021/" aria-current="page" class="sidebar-link">随笔&amp;日记</a></li><li><a href="/WJWsir-s-Blog/posts/2021/01/2021-01-23-passion-and-love.html" class="sidebar-link">偶然的激情与持续的热爱</a></li><li><a href="/WJWsir-s-Blog/posts/2021/01/2021-01-29-cohesion-and-tinder.html" class="sidebar-link">凝聚你我和点亮我你</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>二月</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WJWsir-s-Blog/posts/2021/02/2021-02-01-writing.html" aria-current="page" class="active sidebar-link">让我无奈暗笑也让我喜悦成长的写作</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/WJWsir-s-Blog/posts/2021/02/2021-02-14-spring-festival-and-me.html" class="sidebar-link">年与我</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>三月</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WJWsir-s-Blog/posts/2021/03/2021-03-29-chat-or-communication.html" class="sidebar-link">有目的的闲聊与沟通</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>五月</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WJWsir-s-Blog/posts/2021/05/2021-05-01-source-of-life.html" class="sidebar-link">哲学三问</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="让我无奈暗笑也让我喜悦成长的写作"><a href="#让我无奈暗笑也让我喜悦成长的写作" class="header-anchor">#</a> 让我无奈暗笑也让我喜悦成长的写作</h1> <p>  这篇文章，我本想回答“用利益去权衡利弊做出选择与用原则去做判断有区别吗？”这个问题的文章，可写着写着，发现自己部分论点站不住脚，就否定自己的部分想法，又肯定了部分想法，这使得我又思考写作过程中思维是如何被引导和塑造的。我的思想就这样在几个问题间来来回回的转悠，这篇本来想以一个问题为中心问题的文章，因为我对问题的认识不够深刻、全面，而被硬生生地扯出好几个既有联系又没有联系的文章，说它们之间有联系，是因为这都是我思考联想的结果，它们都在我大脑思维这颗树上，说它们没有联系也不为过，因为文章没有深刻的中心思想，仅仅表达了我对自己思维东奔西走、上蹿下跳的无奈，这不得不让我暗自苦笑一番。</p> <h3 id="这是我对-写作-它对我的思维有什么影响-的思考"><a href="#这是我对-写作-它对我的思维有什么影响-的思考" class="header-anchor">#</a> 这是我对“写作，它对我的思维有什么影响？”的思考</h3> <p>  当我自己在写一篇篇文章时，才发现写作不易但有益。自己的思想落地成字，要经历一段仔细推敲、反复修改的历程，思考与增删改查样样不少，这段历程可以用一个问题来贯穿，“这样的文字表达能够准确地反映我所想的吗”。当文字落于纸面之后，我又反复地阅读、对照自己的文字反思自己的思想，这个过程围绕着另一个问题，“这样的想法是正确的吗？”，要将一段段表达自己的感悟、想法的文字组成一篇文章之时，我又需要再三的询问自己，“这篇文章的中心思想是什么？”，“我想表达什么样的主题？”，“这些段落的文字有关联吗？”。一篇心得体会的文章的产生，是从我体验生活开始，从我的内心的感悟开始，再到一个个表达体悟的段落文字，最后形成一篇有逻辑、有主题的文章，就是在这样一个过程中，我的思想犹如疯狂乱长的枝叶，被修剪得整整齐齐。</p> <h3 id="这是我对-什么是好书-以及-我在过去的阅读与写作和当下的不同点是什么-的思考"><a href="#这是我对-什么是好书-以及-我在过去的阅读与写作和当下的不同点是什么-的思考" class="header-anchor">#</a> 这是我对“什么是好书？”以及“我在过去的阅读与写作和当下的不同点是什么？”的思考</h3> <p>  当我想问他人“请问什么样的书是本好书？”的时候，我尝试自己给出答案，结果是这样的：
一本好的故事书，在刻画人物性格、举止行为、心理活动上获得成功，能给读者留下深刻的印象是一本好书，一本经的起时代的淘洗，经得起许许多多的人的批判、怀疑等考验的书是一本好书，一本每个字都注入灵魂，都经的推敲琢磨的书，是一本好书。若是在我小的时候，也就是自己没有写过一篇用心的文章之前，在没有阅读过一本令自己印象深刻的书籍之前，这个“什么样的书是本好书”的问题会令我挠头搔耳不知所措。不过好在是现在无论是写作还是阅读，都齐全了。也许你会问，一个受过这么多年教育的人，过去就没在校园里写作、阅读吗。你说的没错，但在我看来现在的写作与阅读和过去最大的不同点是，过去是被动，而现在是主动，而主动，意味着我对自己行为的认可，愿意为更好的它或作品倾注心血。</p> <h3 id="这是我对-对我来说-有哪些原则-的思考"><a href="#这是我对-对我来说-有哪些原则-的思考" class="header-anchor">#</a> 这是我对“对我来说，有哪些原则？”的思考</h3> <p>  人的一生中，有一些原则或者说准则是无需怀疑的。我能想到的四个原则是
身体健康，人际关系和谐，情绪稳定，品德高尚，它们是对天地万物来说百利而无一害的。</p> <p>  一个追求身体健康的人，他的作息是正常的，饮食是规律的，心态是积极向上的，他不会糟蹋和浪费医疗资源，他对自己负责，他的阳光和正能量感染着其他人。
这个原则我想是深受我的姑姑影响，因为她是一名医生。</p> <p>  一个追求和谐人际关系的人，他乐于助人，关爱他人，关心社会，理解和关怀从身边的人到周围的人，再到一个国家的人，一个社会的人，直到所有人。
当然可以扩展到所有的关系，与自己的关系、与他人的关系、与自然的关系，与一切的关系。
这个原则我想是深受原则这本书的作者瑞达利欧的影响。</p> <p>  一个追求情绪稳定的人，朋友与他相待友好，家人与他在一起感到温暖舒心，周围的人深受感染并且会潜移默化地变得坦然率真。
这个原则我想我是深受曾仕强先生的影响。</p> <p>  一个追求品德高尚的人，他为人处世不会仅从私欲出发，他的格局不会太小，他心向天地，有奉献精神。
这个原则我想是深受儿时所接触的孔子先生的影响。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/WJWsir-s-Blog/posts/2021/01/2021-01-29-cohesion-and-tinder.html" class="prev">
        凝聚你我和点亮我你
      </a></span> <span class="next"><a href="/WJWsir-s-Blog/posts/2021/02/2021-02-14-spring-festival-and-me.html">
        年与我
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/WJWsir-s-Blog/assets/js/app.56c8f1dc.js" defer></script><script src="/WJWsir-s-Blog/assets/js/2.5697b3ee.js" defer></script><script src="/WJWsir-s-Blog/assets/js/10.dff610b1.js" defer></script>
  </body>
</html>
