<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>偶然的激情与持续的热爱 | 从计算机走向计算机世界</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="为什么人与人之间的交流离不开问题">
    
    <link rel="preload" href="/WJWsir-s-Blog/assets/css/0.styles.a92da31d.css" as="style"><link rel="preload" href="/WJWsir-s-Blog/assets/js/app.9fd0cce6.js" as="script"><link rel="preload" href="/WJWsir-s-Blog/assets/js/2.a5a761b7.js" as="script"><link rel="preload" href="/WJWsir-s-Blog/assets/js/8.1cdbb46f.js" as="script"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/10.dff610b1.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/11.f240baba.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/12.f8cafadb.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/13.57871fa2.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/14.5bc15005.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/15.0ad06a66.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/16.d2f9e0f2.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/17.6572b232.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/3.e4f45ac2.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/4.b5c5d85a.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/5.1d09458f.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/6.7862f44a.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/7.ba10c7c0.js"><link rel="prefetch" href="/WJWsir-s-Blog/assets/js/9.e0723cf0.js">
    <link rel="stylesheet" href="/WJWsir-s-Blog/assets/css/0.styles.a92da31d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/WJWsir-s-Blog/" class="home-link router-link-active"><!----> <span class="site-name">从计算机走向计算机世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/WJWsir-s-Blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          随笔&amp;日记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/WJWsir-s-Blog/posts/2021/" class="nav-link router-link-active">
  2021
</a></li></ul></li><li class="dropdown-item"><h4>
          技术&amp;日记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/WJWsir-s-Blog/tech-problems/2021/09/2021-09-22-scroll-bar-shift-specific-pixel.html" class="nav-link">
  2021
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/WJWsir" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/WJWsir-s-Blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          随笔&amp;日记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/WJWsir-s-Blog/posts/2021/" class="nav-link router-link-active">
  2021
</a></li></ul></li><li class="dropdown-item"><h4>
          技术&amp;日记
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/WJWsir-s-Blog/tech-problems/2021/09/2021-09-22-scroll-bar-shift-specific-pixel.html" class="nav-link">
  2021
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/WJWsir" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>随笔&amp;日记2021/01</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WJWsir-s-Blog/posts/2021/" aria-current="page" class="sidebar-link">随笔&amp;日记</a></li><li><a href="/WJWsir-s-Blog/posts/2021/01/2021-01-23-passion-and-love.html" aria-current="page" class="active sidebar-link">偶然的激情与持续的热爱</a></li><li><a href="/WJWsir-s-Blog/posts/2021/01/2021-01-29-cohesion-and-tinder.html" class="sidebar-link">凝聚你我和点亮我你</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>二月</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WJWsir-s-Blog/posts/2021/02/2021-02-01-writing.html" class="sidebar-link">让我无奈暗笑也让我喜悦成长的写作</a></li><li><a href="/WJWsir-s-Blog/posts/2021/02/2021-02-14-spring-festival-and-me.html" class="sidebar-link">年与我</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>三月</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WJWsir-s-Blog/posts/2021/03/2021-03-29-chat-or-communication.html" class="sidebar-link">有目的的闲聊与沟通</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>五月</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WJWsir-s-Blog/posts/2021/05/2021-05-01-source-of-life.html" class="sidebar-link">哲学三问</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>九月</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/WJWsir-s-Blog/posts/2021/09/2021-09-26-empathy.html" class="sidebar-link">人际关系</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="偶然的激情与持续的热爱"><a href="#偶然的激情与持续的热爱" class="header-anchor">#</a> 偶然的激情与持续的热爱</h1> <p>  “心血来潮”，“偶然的感动”，这两个短语所描述的体验，经常发生在我的身上。<br>
  我看到有人摄影，这个男人留着整齐的长发，不同于现代的大多数男生，在欧洲古典风格建筑的街道中来回穿梭，双手时刻放在挂于胸前的相机两侧，眼神在他周围的世界中游荡着，嘴角早已吐露出他内心的欣喜，不像捕食者凶猛的神情却有着动物敏锐的眼光，捕捉着一幕幕在他心目中有着举足轻重、能抓住他灵魂的景色。虽然形象的描写与张晋有些许出入，但我愿将赞美献给他，而事实也确实是这样，他的摄影作品，美而扣人心弦，比如 <em>Lost in Europe</em> ，给我一种专业摄影师的形象。想起最初进入大学，我的舍友买了一个单方相机，在一个谁也不知道的时间，独自一人去往天津纷繁的街道，校园孤僻的一角，拍摄一张张令自己舍不得的定格照片。我的大学同班同学中，也有一位摄影爱好者，不时为艺术学院的女生留下一刻刻美好的瞬间。我呢，就萌生出了摄影的念头。<br>
  我看到青春澎湃的年轻人挥舞着中国古代的冷兵器，无论是枪、剑、刀、棍，都有一套行云流水的招式，很难让人联想到它们血腥的过去，而传递给人的只有帅气与冷酷，作为一个门外汉，能够感知到的，也只有帅气和冷酷。我看到时尚俊俏的年轻人跳着酷毙的热舞，伴随“燃”音乐的节奏，熟练地伸展自己的身躯，机械舞、街舞、踢踏舞...，不同的舞蹈种类，想看到的，应有尽有，还有录制的舞蹈视频，上千万的点赞、满屏的弹幕，不知多少人模仿同样的舞蹈。我呢，又萌生了操练兵器、学习武术的愿望，又燃起了随时扔去皮夹克，来一段即兴舞蹈的梦想。<br>
  小时候，若谁是黑客，那他在我的心目中的地位，不亚于耶稣对于基督徒，当时的我对黑客的理解是，一台电脑，一个人，看不清面具下表情，也看不清他迅如闪电的手指，更看不懂他高端的操作和呈现在显示屏上的天书。后来，我们萌生了辍学的豪情和献身于黑客事业的壮志，为此我还买了一本黑客书，一本我未曾看懂过的、尘封于书房的“垃圾”。而如今的我，在IT行业中成长。<br>
  偶然的感动不止于此。三国演义中的诸葛亮，他才智是如此的超人，一代枭雄曹操，他的志向是多么的宏大，龙文章 —— 出自于影视剧《我的团长我的团》 —— 是多么顽强、坚韧、爱国、风趣，同时又深谙人性与世道。我也想和它们一样。我也想写一篇立意深远、逻辑清晰的文章，我也想攀登喜马拉雅，旗插巅峰，我也想一目十行、抬笔文章，我也想江山指点、民族脊梁，我也想骑马驰骋、醉卧沙场...<br>
  无论如何，感谢优美的文字和动人的画面，还有动人的声音，是它们让我有了最初冲动与渴望，而我也逐渐明白，任何事物，吸引我的是外在，使我继续前行的是内在，外在与内在同样重要，必不可少。<br>
  引领我走进一个行业，学习一门科学，我想不是行业多么有前途、科学有多么严谨，而是它能调动我们的情绪，吸引我们的眼球，给予我们渴望，就如评价是否喜欢上一个人，我们总会不自觉地从她或他的外在开始，感觉，包括他的举止姿态、他的容貌穿着；但是深入一个行业，研究一门科学，我想让我们坚持下去的不再是完全有趣的内容，而是来源于内心的执着与热爱，对自己坚持不懈的行为的尊重与认可，如同已经和一个喜欢的人谈恋爱，至于我们能够走多久，我们的爱情再也不是以感觉为根基，而是真诚的爱与责任。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/WJWsir-s-Blog/posts/2021/" class="prev router-link-active">
        随笔&amp;日记
      </a></span> <span class="next"><a href="/WJWsir-s-Blog/posts/2021/01/2021-01-29-cohesion-and-tinder.html">
        凝聚你我和点亮我你
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/WJWsir-s-Blog/assets/js/app.9fd0cce6.js" defer></script><script src="/WJWsir-s-Blog/assets/js/2.a5a761b7.js" defer></script><script src="/WJWsir-s-Blog/assets/js/8.1cdbb46f.js" defer></script>
  </body>
</html>
